# Default Resource Bundle
#
# filename: IPP_GerenciarUsuariosPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=IPP_GerenciarUsuarios
javax.portlet.short-title=IPP_GerenciarUsuarios
javax.portlet.keywords=IPP_GerenciarUsuarios

